{
  "name": "libraryjs",
  "description": "Set of javascript classes & function, which can be used in work process",
  "version": "1.0.3",
  "scripts": {
    "start": "npm run gulp",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lidebug/libraryjs.git"
  },
  "author": {
    "name": "Li Debug",
    "email": "returninfinity8@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "gulp": "*",
    "gulp-clean": "*",
    "gulp-concat": "*",
    "gulp-flatten": "*",
    "gulp-less": "*",
    "gulp-tsconfig": "*",
    "gulp-typescript": "*",
    "typescript": "*"
  }
}
